{
  "name": "riddimfutar-utils",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "listen": "node listen.js",
    "initDb": "env-cmd node initDb.js",
    "replaceAccented": "node replaceAccented.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielgrgly/riddimfutar-utils.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielgrgly/riddimfutar-utils/issues"
  },
  "homepage": "https://github.com/danielgrgly/riddimfutar-utils#readme",
  "dependencies": {
    "@google-cloud/speech": "^4.0.0",
    "@google-cloud/storage": "^5.0.1",
    "axios": "^0.21.1",
    "mongoose": "^5.9.18"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0"
  }
}
